#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 14 12:50:47 2017
# Process ID: 2084
# Current directory: C:/Projects/srio_spi/srio_spi.runs/srio_gen2_0_synth_1
# Command line: vivado.exe -log srio_gen2_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source srio_gen2_0.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/srio_gen2_0_synth_1/srio_gen2_0.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/srio_gen2_0_synth_1\vivado.jou
#-----------------------------------------------------------
source srio_gen2_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 335.090 ; gain = 125.730
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0.v:57]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_support' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_support.v:52]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_block' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_block.v:53]
INFO: [Synth 8-638] synthesizing module 'srio_gt_wrapper_srio_gen2_0_k7_2x' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gt_wrapper_srio_gen2_0_k7_2x.v:51]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_init' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_init.v:72]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_multi_gt' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtx_multi_gt.v:72]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_GT' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtx_GT.v:118]
INFO: [Synth 8-638] synthesizing module 'GTXE2_CHANNEL' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:10526]
INFO: [Synth 8-256] done synthesizing module 'GTXE2_CHANNEL' (79#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:10526]
INFO: [Synth 8-638] synthesizing module 'FD' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3723]
INFO: [Synth 8-256] done synthesizing module 'FD' (80#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3723]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_GT' (81#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtx_GT.v:118]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_multi_gt' (82#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtx_multi_gt.v:72]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_TX_STARTUP_FSM' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_tx_startup_fsm.v:74]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_sync_block' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_sync_block.v:78]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_sync_block' (83#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_sync_block.v:78]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_TX_STARTUP_FSM' (84#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_tx_startup_fsm.v:74]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_RX_STARTUP_FSM' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_rx_startup_fsm.v:74]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_RX_STARTUP_FSM' (85#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_rx_startup_fsm.v:74]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_init' (86#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_gtxe2_init.v:72]
INFO: [Synth 8-256] done synthesizing module 'srio_gt_wrapper_srio_gen2_0_k7_2x' (87#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gt_wrapper_srio_gen2_0_k7_2x.v:51]
INFO: [Synth 8-638] synthesizing module 'cfg_fabric_srio_gen2_0' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/cfg_fabric_srio_gen2_0.v:61]
INFO: [Synth 8-256] done synthesizing module 'cfg_fabric_srio_gen2_0' (88#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/cfg_fabric_srio_gen2_0.v:61]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_block' (89#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_block.v:53]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_srio_clk' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_srio_clk.v:4]
INFO: [Synth 8-638] synthesizing module 'IBUFDS_GTE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14298]
INFO: [Synth 8-256] done synthesizing module 'IBUFDS_GTE2' (90#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14298]
INFO: [Synth 8-638] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (91#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'MMCME2_ADV' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-256] done synthesizing module 'MMCME2_ADV' (92#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:20414]
INFO: [Synth 8-638] synthesizing module 'BUFGMUX' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:696]
INFO: [Synth 8-256] done synthesizing module 'BUFGMUX' (93#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:696]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_srio_clk' (94#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_srio_clk.v:4]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_srio_rst' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_srio_rst.v:50]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_srio_rst' (95#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_srio_rst.v:50]
INFO: [Synth 8-638] synthesizing module 'srio_gen2_0_k7_v7_gtxe2_common' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_k7_v7_gtxe2_common.v:57]
INFO: [Synth 8-638] synthesizing module 'GTXE2_COMMON' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:11199]
INFO: [Synth 8-256] done synthesizing module 'GTXE2_COMMON' (96#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:11199]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_k7_v7_gtxe2_common' (97#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_k7_v7_gtxe2_common.v:57]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0_support' (98#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0_support.v:52]
INFO: [Synth 8-256] done synthesizing module 'srio_gen2_0' (99#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/srio_gen2_0/synth/srio_gen2_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:01:30 ; elapsed = 00:01:36 . Memory (MB): peak = 591.805 ; gain = 382.445
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:32 ; elapsed = 00:01:37 . Memory (MB): peak = 591.805 ; gain = 382.445
INFO: [Device 21-403] Loading part xc7k160tffg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 823.461 ; gain = 1.934
Finished Constraint Validation : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 823.461 ; gain = 614.102
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 823.461 ; gain = 614.102
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:46 ; elapsed = 00:01:51 . Memory (MB): peak = 823.461 ; gain = 614.102
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:56 ; elapsed = 00:02:02 . Memory (MB): peak = 823.461 ; gain = 614.102
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:41 ; elapsed = 00:02:49 . Memory (MB): peak = 851.027 ; gain = 641.668
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:50 ; elapsed = 00:02:57 . Memory (MB): peak = 931.695 ; gain = 722.336
Finished Timing Optimization : Time (s): cpu = 00:02:53 ; elapsed = 00:03:00 . Memory (MB): peak = 955.453 ; gain = 746.094
Finished Technology Mapping : Time (s): cpu = 00:03:00 ; elapsed = 00:03:08 . Memory (MB): peak = 1017.258 ; gain = 807.898
Finished IO Insertion : Time (s): cpu = 00:03:01 ; elapsed = 00:03:09 . Memory (MB): peak = 1017.258 ; gain = 807.898
Finished Renaming Generated Instances : Time (s): cpu = 00:03:02 ; elapsed = 00:03:09 . Memory (MB): peak = 1017.258 ; gain = 807.898
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:03 ; elapsed = 00:03:11 . Memory (MB): peak = 1017.258 ; gain = 807.898
Finished Renaming Generated Ports : Time (s): cpu = 00:03:03 ; elapsed = 00:03:11 . Memory (MB): peak = 1017.258 ; gain = 807.898
Finished Handling Custom Attributes : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1017.258 ; gain = 807.898
Finished Renaming Generated Nets : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1017.258 ; gain = 807.898

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |BUFG          |     5|
|2     |BUFGMUX       |     1|
|3     |CARRY4        |   101|
|4     |GTXE2_CHANNEL |     2|
|5     |GTXE2_COMMON  |     1|
|6     |IBUFDS_GTE2   |     1|
|7     |LUT1          |   304|
|8     |LUT2          |   611|
|9     |LUT3          |   930|
|10    |LUT4          |  1185|
|11    |LUT5          |  1586|
|12    |LUT6          |  2926|
|13    |MMCME2_ADV    |     1|
|14    |MUXF7         |    15|
|15    |RAM32M        |    17|
|16    |RAM32X1D      |     4|
|17    |RAMB36E1      |     4|
|18    |RAMB36E1_1    |     4|
|19    |SRL16E        |     1|
|20    |SRLC32E       |    14|
|21    |FD            |   102|
|22    |FDCE          |   290|
|23    |FDPE          |   127|
|24    |FDRE          |  6735|
|25    |FDSE          |   286|
+------+--------------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:04 ; elapsed = 00:03:12 . Memory (MB): peak = 1017.258 ; gain = 807.898
synth_design: Time (s): cpu = 00:03:09 ; elapsed = 00:03:15 . Memory (MB): peak = 1017.258 ; gain = 772.250
