#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 14 12:47:57 2017
# Process ID: 3036
# Current directory: C:/Projects/srio_spi/srio_spi.runs/dbg_ila_synth_1
# Command line: vivado.exe -log dbg_ila.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dbg_ila.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/dbg_ila_synth_1/dbg_ila.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/dbg_ila_synth_1\vivado.jou
#-----------------------------------------------------------
source dbg_ila.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 354.480 ; gain = 144.992
INFO: [Synth 8-638] synthesizing module 'dbg_ila' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/dbg_ila/synth/dbg_ila.v:84]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'dbg_ila' (46#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/dbg_ila/synth/dbg_ila.v:84]
Finished RTL Elaboration : Time (s): cpu = 00:01:28 ; elapsed = 00:01:33 . Memory (MB): peak = 703.219 ; gain = 493.730
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:34 . Memory (MB): peak = 703.219 ; gain = 493.730
INFO: [Device 21-403] Loading part xc7k160tffg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 823.391 ; gain = 1.543
Finished Constraint Validation : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:49 ; elapsed = 00:01:53 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:50 ; elapsed = 00:01:55 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:55 ; elapsed = 00:02:01 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:17 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:20 ; elapsed = 00:02:28 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Timing Optimization : Time (s): cpu = 00:02:22 ; elapsed = 00:02:29 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Technology Mapping : Time (s): cpu = 00:02:24 ; elapsed = 00:02:32 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished IO Insertion : Time (s): cpu = 00:02:25 ; elapsed = 00:02:33 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Renaming Generated Instances : Time (s): cpu = 00:02:25 ; elapsed = 00:02:33 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:26 ; elapsed = 00:02:33 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Renaming Generated Ports : Time (s): cpu = 00:02:26 ; elapsed = 00:02:34 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Handling Custom Attributes : Time (s): cpu = 00:02:27 ; elapsed = 00:02:34 . Memory (MB): peak = 823.391 ; gain = 613.902
Finished Renaming Generated Nets : Time (s): cpu = 00:02:27 ; elapsed = 00:02:34 . Memory (MB): peak = 823.391 ; gain = 613.902

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |   131|
|2     |CFGLUT5  |   380|
|3     |LUT1     |    76|
|4     |LUT2     |    72|
|5     |LUT3     |   132|
|6     |LUT4     |   334|
|7     |LUT5     |   153|
|8     |LUT6     |  1114|
|9     |MUXF7    |   127|
|10    |MUXF8    |     9|
|11    |RAMB36E1 |    51|
|12    |SRL16E   |   459|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  4090|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:27 ; elapsed = 00:02:34 . Memory (MB): peak = 823.391 ; gain = 613.902
synth_design: Time (s): cpu = 00:02:30 ; elapsed = 00:02:37 . Memory (MB): peak = 823.391 ; gain = 563.852
