# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../srio_spi.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v"
verilog xil_defaultlib  "../../../srio_spi.srcs/sources_1/new/spi_serdes.v"
verilog xil_defaultlib  "../../../srio_spi.srcs/sources_1/new/spi_flash_programmer.v"
verilog xil_defaultlib  "../../../srio_spi.srcs/sources_1/new/spi_loader_top.v"
verilog xil_defaultlib  "../../../srio_spi.srcs/sim_1/new/spi_testbench.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
