#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 19 17:43:13 2017
# Process ID: 444
# Current directory: C:/Projects/srio_spi/srio_spi.runs/synth_4
# Command line: vivado.exe -log top_project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_project.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/synth_4\vivado.jou
#-----------------------------------------------------------
source top_project.tcl -notrace
Command: synth_design -top top_project -part xc7k160tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4536 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 287.891 ; gain = 78.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_project' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
	Parameter RES_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: LVDS - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'spi_loader_top' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
	Parameter IDLE_S bound to: 2'b00 
	Parameter ERASE_S bound to: 2'b01 
	Parameter ALIGN_S bound to: 2'b10 
	Parameter DATA_S bound to: 2'b11 
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:109]
WARNING: [Synth 8-567] referenced signal 'counter' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:108]
WARNING: [Synth 8-567] referenced signal 'erasing_spi' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:108]
WARNING: [Synth 8-567] referenced signal 'data_counter' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:108]
INFO: [Synth 8-638] synthesizing module 'spi_flash_programmer' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter SECTOR_SIZE bound to: 65536 - type: integer 
	Parameter SUBSECTOR_SIZE bound to: 4096 - type: integer 
	Parameter PAGE_SIZE bound to: 256 - type: integer 
	Parameter SECTOR_COUNT bound to: 256 - type: integer 
	Parameter PAGE_COUNT bound to: 65536 - type: integer 
	Parameter START_ADDR bound to: 0 - type: integer 
	Parameter END_ADDR bound to: 16777215 - type: integer 
	Parameter IDCODE_25NQ128 bound to: 24'b001000001011101100011000 
	Parameter CMD_READ bound to: 8'b00000011 
	Parameter CMD_FASTREAD bound to: 8'b00001011 
	Parameter CMD_RDID bound to: 8'b10011111 
	Parameter CMD_FLAGSTAT bound to: 8'b01110000 
	Parameter CMD_CLEARSTAT bound to: 8'b01010000 
	Parameter CMD_READSTAT bound to: 8'b00000101 
	Parameter CMD_WE bound to: 8'b00000110 
	Parameter CMD_WD bound to: 8'b00000100 
	Parameter CMD_SE bound to: 8'b11011000 
	Parameter CMD_SSE bound to: 8'b00100000 
	Parameter CMD_BE bound to: 8'b11000111 
	Parameter CMD_PP bound to: 8'b00000010 
	Parameter CMD_PPDUAL bound to: 8'b10100010 
	Parameter CMD_PPQUAD bound to: 8'b00110010 
	Parameter WR_IDLE_S bound to: 3'b000 
	Parameter WR_ASSCS1_S bound to: 3'b001 
	Parameter WR_WRCMD_S bound to: 3'b010 
	Parameter WR_ASSCS2_S bound to: 3'b011 
	Parameter WR_PROGRAM_S bound to: 3'b100 
	Parameter WR_DATA_S bound to: 3'b101 
	Parameter WR_PPDONE_S bound to: 3'b110 
	Parameter WR_PPDONE_WAIT_S bound to: 3'b111 
	Parameter ER_IDLE_S bound to: 4'b0000 
	Parameter ER_ASSCS1_S bound to: 4'b0001 
	Parameter ER_WECMD_S bound to: 4'b0010 
	Parameter ER_SSECMD_S bound to: 4'b0011 
	Parameter ER_ASSCS2_S bound to: 4'b0100 
	Parameter ER_STATCMD_S bound to: 4'b0101 
	Parameter ER_ASSCS3_S bound to: 4'b0110 
	Parameter ER_ASSCS4_S bound to: 4'b0111 
	Parameter ER_RDSTAT_S bound to: 4'b1000 
WARNING: [Synth 8-567] referenced signal 'SECTOR_COUNT_VALID_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'SECTOR_COUNT_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'START_ADDR_VALID_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'START_ADDR_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'erase_start' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_cmd_counter' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_current_sector_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_data_valid_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_status' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
WARNING: [Synth 8-567] referenced signal 'er_sector_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:368]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:431]
WARNING: [Synth 8-567] referenced signal 'wr_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'START_ADDR_VALID_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'START_ADDR_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'PAGE_COUNT_VALID_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'PAGE_COUNT_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'synced_fifo_almostfull' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'wr_cmd_counter' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'page_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'wr_current_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'fifo_dout' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'wr_data_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'LOG_RST_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'wr_data_valid_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'wr_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'status_data_valid' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
WARNING: [Synth 8-567] referenced signal 'spi_status' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:430]
INFO: [Synth 8-638] synthesizing module 'negedge_flop' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/negedge_flop.v:23]
INFO: [Synth 8-256] done synthesizing module 'negedge_flop' (2#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/negedge_flop.v:23]
INFO: [Synth 8-638] synthesizing module 'oneshot' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/oneshot.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'oneshot' (3#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/oneshot.vhd:16]
INFO: [Synth 8-638] synthesizing module 'spi_serdes' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:23]
	Parameter C_SHIFT_COUNT_INIT bound to: 9'b000000001 
INFO: [Synth 8-256] done synthesizing module 'spi_serdes' (4#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:584]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-638] synthesizing module 'FIFO36E1' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4497]
	Parameter ALMOST_EMPTY_OFFSET bound to: 5 - type: integer 
	Parameter ALMOST_FULL_OFFSET bound to: 65 - type: integer 
	Parameter DATA_WIDTH bound to: 36 - type: integer 
	Parameter DO_REG bound to: 1 - type: integer 
	Parameter EN_ECC_READ bound to: FALSE - type: string 
	Parameter EN_ECC_WRITE bound to: FALSE - type: string 
	Parameter EN_SYN bound to: FALSE - type: string 
	Parameter FIFO_MODE bound to: FIFO36 - type: string 
	Parameter FIRST_WORD_FALL_THROUGH bound to: FALSE - type: string 
	Parameter INIT bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
	Parameter IS_RDCLK_INVERTED bound to: 1'b0 
	Parameter IS_RDEN_INVERTED bound to: 1'b0 
	Parameter IS_RSTREG_INVERTED bound to: 1'b0 
	Parameter IS_RST_INVERTED bound to: 1'b0 
	Parameter IS_WRCLK_INVERTED bound to: 1'b0 
	Parameter IS_WREN_INVERTED bound to: 1'b0 
	Parameter SIM_DEVICE bound to: 7SERIES - type: string 
	Parameter SRVAL bound to: 72'b000000000000000000000000000000000000000000000000000000000000000000000000 
INFO: [Synth 8-256] done synthesizing module 'FIFO36E1' (6#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4497]
WARNING: [Synth 8-3848] Net FIFO_WRERR_O in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:37]
WARNING: [Synth 8-3848] Net di_out in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:141]
WARNING: [Synth 8-3848] Net fifo_wren in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:640]
INFO: [Synth 8-256] done synthesizing module 'spi_flash_programmer' (7#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
INFO: [Synth 8-256] done synthesizing module 'spi_loader_top' (8#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
INFO: [Synth 8-256] done synthesizing module 'top_project' (9#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port FIFO_WRERR_O
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port FIFO_WREN_I
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 324.273 ; gain = 114.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 324.273 ; gain = 114.383
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
Finished Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/srio_test/srio_test/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_project_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_project_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 605.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "er_sector_count" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "erase_inprogress" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_status" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "SPI_CsB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "SPI_CsB" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_current_addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status_data_valid" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "start_erase" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "fifo_wren" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'write_done_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:164]
WARNING: [Synth 8-327] inferring latch for variable 'erase_inprogress_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:269]
WARNING: [Synth 8-327] inferring latch for variable 'fifo_rden_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:444]
WARNING: [Synth 8-327] inferring latch for variable 'page_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:437]
WARNING: [Synth 8-327] inferring latch for variable 'wr_cmd_counter_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:441]
WARNING: [Synth 8-327] inferring latch for variable 'wr_current_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:436]
WARNING: [Synth 8-327] inferring latch for variable 'wr_data_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:445]
WARNING: [Synth 8-327] inferring latch for variable 'spi_status_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:529]
WARNING: [Synth 8-327] inferring latch for variable 'er_cmd_counter_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:267]
WARNING: [Synth 8-327] inferring latch for variable 'er_sector_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:263]
WARNING: [Synth 8-327] inferring latch for variable 'er_status_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:290]
WARNING: [Synth 8-327] inferring latch for variable 'er_data_valid_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:266]
WARNING: [Synth 8-327] inferring latch for variable 'SPI_CsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:434]
WARNING: [Synth 8-327] inferring latch for variable 'er_SpiCsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:274]
WARNING: [Synth 8-327] inferring latch for variable 'wr_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:433]
WARNING: [Synth 8-327] inferring latch for variable 'er_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:280]
WARNING: [Synth 8-327] inferring latch for variable 'wr_rd_data_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:442]
WARNING: [Synth 8-327] inferring latch for variable 'status_data_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:526]
WARNING: [Synth 8-327] inferring latch for variable 'er_rd_data_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:268]
WARNING: [Synth 8-327] inferring latch for variable 'er_current_sector_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:264]
WARNING: [Synth 8-327] inferring latch for variable 'wr_data_valid_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:440]
WARNING: [Synth 8-327] inferring latch for variable 'sector_count_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:112]
WARNING: [Synth 8-327] inferring latch for variable 'fifo_wren_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:137]
WARNING: [Synth 8-327] inferring latch for variable 'start_erase_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'counter_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:119]
WARNING: [Synth 8-327] inferring latch for variable 'data_counter_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:135]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   6 Input     32 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	  10 Input     24 Bit        Muxes := 1     
	   8 Input     17 Bit        Muxes := 1     
	  10 Input     14 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	  10 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 8     
	   8 Input      3 Bit        Muxes := 2     
	  10 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 22    
	   8 Input      1 Bit        Muxes := 11    
	  10 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 5     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_project 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module oneshot 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module spi_serdes 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module spi_flash_programmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 6     
	   6 Input     32 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	  10 Input     24 Bit        Muxes := 1     
	   8 Input     17 Bit        Muxes := 1     
	  10 Input     14 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 4     
	  10 Input      6 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 8     
	   8 Input      3 Bit        Muxes := 2     
	  10 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	  10 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 11    
	  10 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 19    
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
Module spi_loader_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   7 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 2     
	   5 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "spi_loader/spi_prog/SPI_CsB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/wr_rd_data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/wr_rd_data_reg[1] )
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/er_rd_data_reg[1]' (LD) to 'spi_loader/spi_prog/er_rd_data_reg[0]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/er_rd_data_reg[0] )
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/spi_status_reg[0]' (LD) to 'spi_loader/spi_prog/spi_status_reg[1]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/er_status_reg[1]' (LD) to 'spi_loader/spi_prog/er_status_reg[0]'
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_rd_data_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_rd_data_reg[0]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_rd_data_reg[0]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/fifo_wren_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/data_counter_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/data_counter_reg[3]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/data_counter_reg[2]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/data_counter_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/data_counter_reg[0]) is unused and will be removed from module top_project.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 605.570 ; gain = 395.680
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_current_sector_addr_reg[10]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_current_sector_addr_reg[5]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_current_sector_addr_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_current_sector_addr_reg[1]) is unused and will be removed from module top_project.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_project | log_rst_reg                                  | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top_project | spi_loader/spi_prog/SerDes/ShiftCount_reg[1] | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     4|
|2     |CARRY4    |    18|
|3     |FIFO36E1  |     1|
|4     |LUT1      |    72|
|5     |LUT2      |   101|
|6     |LUT3      |    27|
|7     |LUT4      |    53|
|8     |LUT5      |    29|
|9     |LUT6      |    66|
|10    |SRL16E    |     2|
|11    |STARTUPE2 |     1|
|12    |FDCE      |     1|
|13    |FDRE      |    34|
|14    |FDSE      |     2|
|15    |LD        |   175|
|16    |IBUF      |     1|
|17    |IBUFDS    |     1|
|18    |OBUF      |     2|
+------+----------+------+

Report Instance Areas: 
+------+-----------------+---------------------+------+
|      |Instance         |Module               |Cells |
+------+-----------------+---------------------+------+
|1     |top              |                     |   590|
|2     |  spi_loader     |spi_loader_top       |   580|
|3     |    spi_prog     |spi_flash_programmer |   561|
|4     |      SerDes     |spi_serdes           |    33|
|5     |      negedge_CS |negedge_flop         |     2|
|6     |      oneshot    |oneshot              |     7|
+------+-----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 626.148 ; gain = 132.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 626.148 ; gain = 416.258
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 197 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 175 instances were transformed.
  LD => LDCE: 174 instances
  LD => LDCE (inverted pins: G): 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 78 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 628.535 ; gain = 418.645
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 628.535 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 17:43:39 2017...
