#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Dec 20 12:33:18 2017
# Process ID: 3468
# Current directory: C:/Projects/srio_spi/srio_spi.runs/synth_4
# Command line: vivado.exe -log top_project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_project.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/synth_4\vivado.jou
#-----------------------------------------------------------
source top_project.tcl -notrace
Command: synth_design -top top_project -part xc7k160tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3240 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 289.215 ; gain = 79.570
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_project' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
	Parameter RES_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: LVDS - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'spi_loader_top' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
	Parameter IDLE_S bound to: 3'b000 
	Parameter ERASE_S bound to: 3'b001 
	Parameter WAIT_ERASE_S bound to: 3'b010 
	Parameter ALIGN_S bound to: 3'b011 
	Parameter DATA_S bound to: 3'b100 
WARNING: [Synth 8-151] case item 3'b100 is unreachable [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:118]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:98]
WARNING: [Synth 8-151] case item 3'b100 is unreachable [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:156]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:132]
WARNING: [Synth 8-567] referenced signal 'erasing_spi' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:131]
INFO: [Synth 8-638] synthesizing module 'spi_flash_programmer' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter SECTOR_SIZE bound to: 65536 - type: integer 
	Parameter SUBSECTOR_SIZE bound to: 4096 - type: integer 
	Parameter PAGE_SIZE bound to: 256 - type: integer 
	Parameter SECTOR_COUNT bound to: 256 - type: integer 
	Parameter PAGE_COUNT bound to: 65536 - type: integer 
	Parameter START_ADDR bound to: 0 - type: integer 
	Parameter END_ADDR bound to: 16777215 - type: integer 
	Parameter IDCODE_25NQ128 bound to: 24'b001000001011101100011000 
	Parameter CMD_READ bound to: 8'b00000011 
	Parameter CMD_FASTREAD bound to: 8'b00001011 
	Parameter CMD_RDID bound to: 8'b10011111 
	Parameter CMD_FLAGSTAT bound to: 8'b01110000 
	Parameter CMD_CLEARSTAT bound to: 8'b01010000 
	Parameter CMD_READSTAT bound to: 8'b00000101 
	Parameter CMD_WE bound to: 8'b00000110 
	Parameter CMD_WD bound to: 8'b00000100 
	Parameter CMD_SE bound to: 8'b11011000 
	Parameter CMD_SSE bound to: 8'b00100000 
	Parameter CMD_BE bound to: 8'b11000111 
	Parameter CMD_PP bound to: 8'b00000010 
	Parameter CMD_PPDUAL bound to: 8'b10100010 
	Parameter CMD_PPQUAD bound to: 8'b00110010 
	Parameter WR_IDLE_S bound to: 3'b000 
	Parameter WR_ASSCS1_S bound to: 3'b001 
	Parameter WR_WRCMD_S bound to: 3'b010 
	Parameter WR_ASSCS2_S bound to: 3'b011 
	Parameter WR_PROGRAM_S bound to: 3'b100 
	Parameter WR_DATA_S bound to: 3'b101 
	Parameter WR_PPDONE_S bound to: 3'b110 
	Parameter WR_PPDONE_WAIT_S bound to: 3'b111 
	Parameter ER_IDLE_S bound to: 4'b0000 
	Parameter ER_ASSCS1_S bound to: 4'b0001 
	Parameter ER_WECMD_S bound to: 4'b0010 
	Parameter ER_SSECMD_S bound to: 4'b0011 
	Parameter ER_ASSCS2_S bound to: 4'b0100 
	Parameter ER_STATCMD_S bound to: 4'b0101 
	Parameter ER_ASSCS3_S bound to: 4'b0110 
	Parameter ER_ASSCS4_S bound to: 4'b0111 
	Parameter ER_RDSTAT_S bound to: 4'b1000 
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:296]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:359]
WARNING: [Synth 8-567] referenced signal 'wr_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'START_ADDR_VALID_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'START_ADDR_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'PAGE_COUNT_VALID_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'PAGE_COUNT_I' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'synced_fifo_almostfull' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'page_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'wr_cmd_counter' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'wr_current_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'fifo_dout' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'wr_data_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'wr_data_valid_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'wr_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'status_data_valid' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
WARNING: [Synth 8-567] referenced signal 'spi_status' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:358]
INFO: [Synth 8-638] synthesizing module 'negedge_flop' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/negedge_flop.v:23]
INFO: [Synth 8-256] done synthesizing module 'negedge_flop' (2#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/negedge_flop.v:23]
INFO: [Synth 8-638] synthesizing module 'oneshot' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/oneshot.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'oneshot' (3#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/oneshot.vhd:16]
INFO: [Synth 8-638] synthesizing module 'spi_serdes' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:23]
	Parameter C_SHIFT_COUNT_INIT bound to: 9'b000000001 
INFO: [Synth 8-256] done synthesizing module 'spi_serdes' (4#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:510]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (5#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3468-vldmr-PC/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (6#1) [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3468-vldmr-PC/realtime/fifo_generator_0_stub.v:6]
WARNING: [Synth 8-689] width (64) of port connection 'dout' does not match port width (32) of module 'fifo_generator_0' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:532]
WARNING: [Synth 8-3848] Net fifo_full in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:147]
WARNING: [Synth 8-3848] Net fifo_empty in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:146]
WARNING: [Synth 8-3848] Net FIFO_WRERR_O in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:37]
WARNING: [Synth 8-3848] Net di_out in module/entity spi_flash_programmer does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:141]
INFO: [Synth 8-256] done synthesizing module 'spi_flash_programmer' (7#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
INFO: [Synth 8-256] done synthesizing module 'spi_loader_top' (8#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
WARNING: [Synth 8-689] width (65) of port connection 'DATA_TO_PROG_I' does not match port width (64) of module 'spi_loader_top' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:88]
INFO: [Synth 8-256] done synthesizing module 'top_project' (9#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port FIFO_WRERR_O
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[63]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[62]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[61]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[60]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[59]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[58]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[57]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[56]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[55]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[54]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[53]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[52]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[51]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[50]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[49]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[48]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[47]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[46]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[45]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[44]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[43]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[42]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[41]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[40]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[39]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[38]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[37]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[36]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[35]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[34]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[33]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port DATA_TO_FIFO_I[32]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[11]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[10]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[9]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[8]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[7]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[6]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[5]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[4]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[3]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[2]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[1]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_I[0]
WARNING: [Synth 8-3331] design spi_flash_programmer has unconnected port SECTOR_COUNT_VALID_I
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 326.590 ; gain = 116.945
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 326.590 ; gain = 116.945
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'fifo_generator_0' instantiated as 'spi_loader/spi_prog/fifo_spi' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:526]
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3468-vldmr-PC/dcp/fifo_generator_0_in_context.xdc] for cell 'spi_loader/spi_prog/fifo_spi'
Finished Parsing XDC File [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3468-vldmr-PC/dcp/fifo_generator_0_in_context.xdc] for cell 'spi_loader/spi_prog/fifo_spi'
Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
Finished Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/srio_test/srio_test/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_project_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_project_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.852 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'spi_loader/spi_prog/fifo_spi' at clock pin 'clk' is different from the actual clock period '6.400', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "SPI_CsB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "SPI_CsB" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_current_addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "status_data_valid" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'write_done_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:164]
WARNING: [Synth 8-327] inferring latch for variable 'fifo_rden_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:372]
WARNING: [Synth 8-327] inferring latch for variable 'page_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:365]
WARNING: [Synth 8-327] inferring latch for variable 'wr_cmd_counter_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:369]
WARNING: [Synth 8-327] inferring latch for variable 'wr_current_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:364]
WARNING: [Synth 8-327] inferring latch for variable 'wr_data_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:373]
WARNING: [Synth 8-327] inferring latch for variable 'spi_status_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:456]
WARNING: [Synth 8-327] inferring latch for variable 'SPI_CsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:362]
WARNING: [Synth 8-327] inferring latch for variable 'wr_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:361]
WARNING: [Synth 8-327] inferring latch for variable 'wr_rd_data_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:370]
WARNING: [Synth 8-327] inferring latch for variable 'status_data_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:453]
WARNING: [Synth 8-327] inferring latch for variable 'wr_data_valid_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:368]
WARNING: [Synth 8-327] inferring latch for variable 'stop_write_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:139]
WARNING: [Synth 8-327] inferring latch for variable 'start_addr_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:135]
WARNING: [Synth 8-327] inferring latch for variable 'subsector_count_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:134]
WARNING: [Synth 8-327] inferring latch for variable 'fifo_wren_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:137]
WARNING: [Synth 8-327] inferring latch for variable 'start_erase_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:138]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     24 Bit        Muxes := 1     
	   8 Input     17 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   8 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   8 Input      1 Bit        Muxes := 11    
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_project 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module oneshot 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module spi_serdes 
Detailed RTL Component Info : 
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module spi_flash_programmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   8 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	   8 Input     24 Bit        Muxes := 1     
	   8 Input     17 Bit        Muxes := 1     
	   8 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 4     
	   8 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   8 Input      2 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 9     
	   9 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
Module spi_loader_top 
Detailed RTL Component Info : 
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   5 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "spi_loader/spi_prog/SPI_CsB" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/wr_rd_data_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/wr_rd_data_reg[1] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\spi_loader/start_addr_valid_reg )
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/spi_status_reg[0]' (LD) to 'spi_loader/spi_prog/spi_status_reg[1]'
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/write_done_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_rd_data_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_rd_data_reg[0]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/stop_write_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/start_addr_valid_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/subsector_count_valid_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/start_erase_reg) is unused and will be removed from module top_project.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[63]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[62]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[61]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[60]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[59]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[58]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[57]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[56]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[55]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[54]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[53]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[52]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[51]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[50]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[49]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[48]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[47]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[46]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[45]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[44]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[43]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[42]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[41]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[40]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[39]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[38]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[37]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[36]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[35]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[34]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[33]
CRITICAL WARNING: [Synth 8-4442] BlackBox module \spi_loader/spi_prog/fifo_spi  has unconnected pin din[32]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                     | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_project | log_rst_reg                                  | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top_project | spi_loader/spi_prog/SerDes/ShiftCount_reg[1] | 8      | 1     | YES          | NO                 | YES               | 1      | 0       | 
+------------+----------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |fifo_generator_0 |     1|
|2     |BUFG             |     2|
|3     |CARRY4           |    10|
|4     |LUT1             |    44|
|5     |LUT2             |    51|
|6     |LUT3             |    13|
|7     |LUT4             |    21|
|8     |LUT5             |    35|
|9     |LUT6             |    23|
|10    |SRL16E           |     2|
|11    |STARTUPE2        |     1|
|12    |FDRE             |    29|
|13    |FDSE             |     2|
|14    |LD               |    90|
|15    |IBUF             |     1|
|16    |IBUFDS           |     1|
|17    |OBUF             |     2|
+------+-----------------+------+

Report Instance Areas: 
+------+-----------------+---------------------+------+
|      |Instance         |Module               |Cells |
+------+-----------------+---------------------+------+
|1     |top              |                     |   363|
|2     |  spi_loader     |spi_loader_top       |   355|
|3     |    spi_prog     |spi_flash_programmer |   349|
|4     |      SerDes     |spi_serdes           |    33|
|5     |      negedge_CS |negedge_flop         |     2|
+------+-----------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 32 critical warnings and 24 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 648.852 ; gain = 111.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 648.852 ; gain = 439.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 103 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 90 instances were transformed.
  LD => LDCE: 90 instances

INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 98 Warnings, 32 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 648.852 ; gain = 439.203
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 648.852 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Dec 20 12:33:41 2017...
