#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Jan 10 10:57:27 2018
# Process ID: 3636
# Current directory: C:/Projects/srio_spi/srio_spi.runs/synth_4
# Command line: vivado.exe -log top_project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_project.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/synth_4\vivado.jou
#-----------------------------------------------------------
source top_project.tcl -notrace
Command: synth_design -top top_project -part xc7k160tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 3772 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 288.914 ; gain = 79.465
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_project' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
	Parameter RES_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: LVDS - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'spi_loader_top' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
	Parameter IDLE_S bound to: 3'b000 
	Parameter ERASE_S bound to: 3'b001 
	Parameter WAIT_ERASE_S bound to: 3'b010 
	Parameter START_S bound to: 3'b011 
	Parameter DATA_S bound to: 3'b100 
WARNING: [Synth 8-567] referenced signal 'load_valid' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:106]
WARNING: [Synth 8-567] referenced signal 'load_valid' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:144]
WARNING: [Synth 8-567] referenced signal 'erasing_spi' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:144]
INFO: [Synth 8-638] synthesizing module 'spi_flash_programmer' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter SECTOR_SIZE bound to: 65536 - type: integer 
	Parameter SUBSECTOR_SIZE bound to: 4096 - type: integer 
	Parameter PAGE_SIZE bound to: 256 - type: integer 
	Parameter SECTOR_COUNT bound to: 256 - type: integer 
	Parameter PAGE_COUNT bound to: 65536 - type: integer 
	Parameter START_ADDR bound to: 0 - type: integer 
	Parameter END_ADDR bound to: 16777215 - type: integer 
	Parameter IDCODE_25NQ128 bound to: 24'b001000001011101000011000 
	Parameter CMD_RD bound to: 8'b00000011 
	Parameter CMD_FASTREAD bound to: 8'b00001011 
	Parameter CMD_RDID bound to: 8'b10011111 
	Parameter CMD_FLAGSTAT bound to: 8'b01110000 
	Parameter CMD_CLEARSTAT bound to: 8'b01010000 
	Parameter CMD_RDST bound to: 8'b00000101 
	Parameter CMD_WE bound to: 8'b00000110 
	Parameter CMD_WD bound to: 8'b00000100 
	Parameter CMD_SE bound to: 8'b11011000 
	Parameter CMD_SSE bound to: 8'b00100000 
	Parameter CMD_BE bound to: 8'b11000111 
	Parameter CMD_PP bound to: 8'b00000010 
	Parameter CMD_PPDUAL bound to: 8'b10100010 
	Parameter CMD_PPQUAD bound to: 8'b00110010 
	Parameter WR_IDLE_S bound to: 4'b0000 
	Parameter WR_SENDCMD1_S bound to: 4'b0001 
	Parameter WR_PPCMD_S bound to: 4'b0010 
	Parameter WR_SENDCMD2_S bound to: 4'b0011 
	Parameter WR_DATA_S bound to: 4'b0100 
	Parameter WR_STATCMD_S bound to: 4'b0101 
	Parameter WR_SENDCMD3_S bound to: 4'b0110 
	Parameter WR_PPDONE_S bound to: 4'b0111 
	Parameter WR_PPDONE_WAIT_S bound to: 4'b1000 
	Parameter ER_IDLE_S bound to: 3'b000 
	Parameter ER_SENDCMD1_S bound to: 3'b001 
	Parameter ER_SECMD_S bound to: 3'b010 
	Parameter ER_SENDCMD2_S bound to: 3'b011 
	Parameter ER_STATCMD_S bound to: 3'b100 
	Parameter ER_SENDCMD3_S bound to: 3'b101 
	Parameter ER_RDSTAT_S bound to: 3'b110 
	Parameter ER_SENDCMD4_S bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:260]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:327]
WARNING: [Synth 8-567] referenced signal 'sSector_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'er_curr_sect_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'er_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'er_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'er_status' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'er_sector_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:326]
WARNING: [Synth 8-567] referenced signal 'sCurrent_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'page_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'wr_current_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'wr_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'd_wr_strt_data_cntr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'fifo_dout' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'wr_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
WARNING: [Synth 8-567] referenced signal 'wr_status' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:493]
INFO: [Synth 8-638] synthesizing module 'spi_serdes' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:24]
	Parameter C_SHIFT_COUNT_INIT bound to: 8'b00000001 
INFO: [Synth 8-256] done synthesizing module 'spi_serdes' (2#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:24]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:611]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3636-vldmr-PC/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (4#1) [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3636-vldmr-PC/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'spi_flash_programmer' (5#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
INFO: [Synth 8-256] done synthesizing module 'spi_loader_top' (6#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
WARNING: [Synth 8-3848] Net log_clk_t in module/entity top_project does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:55]
WARNING: [Synth 8-3848] Net log_rst_t in module/entity top_project does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:56]
WARNING: [Synth 8-3848] Net start_load in module/entity top_project does not have driver. [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:63]
INFO: [Synth 8-256] done synthesizing module 'top_project' (7#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 326.328 ; gain = 116.879
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin spi_loader:CLK_I to constant 0 [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:54]
WARNING: [Synth 8-3295] tying undriven pin spi_loader:SRST_I to constant 0 [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:54]
WARNING: [Synth 8-3295] tying undriven pin spi_loader:START_LOAD_I to constant 0 [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:54]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 326.328 ; gain = 116.879
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'fifo_generator_0' instantiated as 'spi_loader/spi_prog/fifo_spi' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:627]
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3636-vldmr-PC/dcp/fifo_generator_0_in_context.xdc] for cell 'spi_loader/spi_prog/fifo_spi'
Finished Parsing XDC File [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-3636-vldmr-PC/dcp/fifo_generator_0_in_context.xdc] for cell 'spi_loader/spi_prog/fifo_spi'
Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
Finished Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/srio_test/srio_test/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_project_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_project_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 648.656 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'er_state_reg' in module 'spi_flash_programmer'
INFO: [Synth 8-802] inferred FSM for state register 'wr_state_reg' in module 'spi_flash_programmer'
INFO: [Synth 8-5546] ROM "erase_inprogress" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_current_addr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_current_addr" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_status" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_strt_cmd_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_strt_valid_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_strt_delay_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_rd_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_rd_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fifo_rden" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_status" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_strt_data_cntr" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_strt_delay_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_strt_valid_cnt" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_loader_top'
INFO: [Synth 8-5546] ROM "fifo_wren" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "start_addr_valid" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "start_erase" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "start_write" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'write_done_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:185]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               WR_IDLE_S |                        000000001 |                             0000
           WR_SENDCMD1_S |                        000000010 |                             0001
              WR_PPCMD_S |                        000000100 |                             0010
           WR_SENDCMD2_S |                        000001000 |                             0011
               WR_DATA_S |                        000010000 |                             0100
            WR_STATCMD_S |                        000100000 |                             0101
           WR_SENDCMD3_S |                        001000000 |                             0110
             WR_PPDONE_S |                        010000000 |                             0111
        WR_PPDONE_WAIT_S |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_state_reg' using encoding 'one-hot' in module 'spi_flash_programmer'
WARNING: [Synth 8-327] inferring latch for variable 'erase_inprogress_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:170]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ER_IDLE_S |                              000 |                              000
           ER_SENDCMD1_S |                              001 |                              001
              ER_SECMD_S |                              010 |                              010
           ER_SENDCMD2_S |                              011 |                              011
            ER_STATCMD_S |                              100 |                              100
           ER_SENDCMD3_S |                              101 |                              101
             ER_RDSTAT_S |                              110 |                              110
           ER_SENDCMD4_S |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'er_state_reg' using encoding 'sequential' in module 'spi_flash_programmer'
WARNING: [Synth 8-327] inferring latch for variable 'fifo_rden_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:536]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_data_cntr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:503]
WARNING: [Synth 8-327] inferring latch for variable 'wr_rd_data_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:565]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_cmd_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:500]
WARNING: [Synth 8-327] inferring latch for variable 'wr_status_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:508]
WARNING: [Synth 8-327] inferring latch for variable 'wr_current_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:496]
WARNING: [Synth 8-327] inferring latch for variable 'wr_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:170]
WARNING: [Synth 8-327] inferring latch for variable 'page_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:497]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_delay_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:502]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_valid_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:501]
WARNING: [Synth 8-327] inferring latch for variable 'er_curr_sect_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-327] inferring latch for variable 'er_status_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:331]
WARNING: [Synth 8-327] inferring latch for variable 'er_sector_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:330]
WARNING: [Synth 8-327] inferring latch for variable 'er_rd_data_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:337]
WARNING: [Synth 8-327] inferring latch for variable 'er_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:170]
WARNING: [Synth 8-327] inferring latch for variable 'er_strt_cmd_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:332]
WARNING: [Synth 8-327] inferring latch for variable 'er_strt_delay_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:334]
WARNING: [Synth 8-327] inferring latch for variable 'er_strt_valid_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:333]
WARNING: [Synth 8-327] inferring latch for variable 'wr_SpiCsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:174]
WARNING: [Synth 8-327] inferring latch for variable 'er_SpiCsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:174]
WARNING: [Synth 8-327] inferring latch for variable 'stop_write_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:159]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  IDLE_S |                              000 |                              000
                 ERASE_S |                              001 |                              001
            WAIT_ERASE_S |                              010 |                              010
                 START_S |                              011 |                              011
                  DATA_S |                              100 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'spi_loader_top'
WARNING: [Synth 8-327] inferring latch for variable 'start_addr_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:149]
WARNING: [Synth 8-327] inferring latch for variable 'sector_count_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:148]
WARNING: [Synth 8-327] inferring latch for variable 'fifo_wren_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:156]
WARNING: [Synth 8-327] inferring latch for variable 'start_erase_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:157]
WARNING: [Synth 8-327] inferring latch for variable 'start_write_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:158]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 3     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   9 Input     24 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   9 Input     16 Bit        Muxes := 1     
	  20 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   9 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 10    
	   9 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module spi_serdes 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module spi_flash_programmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 3     
	   2 Input     16 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   9 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   9 Input     24 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   9 Input     16 Bit        Muxes := 1     
	  20 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   9 Input      2 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 6     
	   9 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 12    
Module spi_loader_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	   9 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "spi_loader/spi_prog/er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/start_addr_valid_reg )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/er_rd_data_reg[1] )
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_rd_data_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/start_addr_valid_reg) is unused and will be removed from module top_project.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/SerDes/spi_cs_n_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/SerDes/SpiMosi_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/fifo_rden_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_strt_data_cntr_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_strt_cmd_cnt_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[23]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[22]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[21]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[20]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[19]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[18]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[17]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[16]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[15]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[14]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[13]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[12]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[11]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[10]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[9]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[8]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[7]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[6]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[5]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[3]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[2]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_current_addr_reg[0]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[31]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[30]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[29]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[28]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[27]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[26]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[25]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[24]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[23]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[22]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[21]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[20]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[19]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[18]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[17]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[16]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[15]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[14]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[13]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[12]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[11]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[10]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[9]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[8]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[7]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[6]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[5]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[3]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[2]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_cmd_reg_reg[0]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_strt_delay_cnt_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/wr_strt_valid_cnt_reg) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[23]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[22]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[21]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[20]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[19]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[18]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[17]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[16]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[15]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[14]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[13]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[12]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[11]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[10]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[9]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[8]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[7]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[6]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[5]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[3]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[2]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[0]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[31]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[30]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[29]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[28]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[27]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[26]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[25]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[24]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[23]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[22]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[21]) is unused and will be removed from module top_project.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:565]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |fifo_generator_0 |     1|
|2     |CARRY4           |     4|
|3     |LUT1             |    16|
|4     |LUT2             |    23|
|5     |LUT3             |    11|
|6     |LUT4             |    10|
|7     |LUT5             |     7|
|8     |LUT6             |    16|
|9     |STARTUPE2        |     1|
|10    |FDRE             |    15|
|11    |LD               |    36|
|12    |IBUF             |     1|
|13    |IBUFDS           |     1|
|14    |OBUF             |     2|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------+---------------------+------+
|      |Instance     |Module               |Cells |
+------+-------------+---------------------+------+
|1     |top          |                     |   155|
|2     |  spi_loader |spi_loader_top       |   151|
|3     |    spi_prog |spi_flash_programmer |   137|
+------+-------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 215 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 648.656 ; gain = 111.594
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 648.656 ; gain = 439.207
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 36 instances were transformed.
  LD => LDCE: 36 instances

INFO: [Common 17-83] Releasing license: Synthesis
81 Infos, 156 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 648.656 ; gain = 439.008
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 648.656 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Wed Jan 10 10:57:54 2018...
