#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 28 12:24:05 2017
# Process ID: 1380
# Current directory: C:/Projects/srio_spi/srio_spi.runs/synth_4
# Command line: vivado.exe -log top_project.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_project.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/synth_4\vivado.jou
#-----------------------------------------------------------
source top_project.tcl -notrace
Command: synth_design -top top_project -part xc7k160tffg676-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k160t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 956 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 288.535 ; gain = 79.016
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_project' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
	Parameter RES_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-638] synthesizing module 'IBUFDS' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: FALSE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: LVDS - type: string 
INFO: [Synth 8-256] done synthesizing module 'IBUFDS' (1#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:14161]
INFO: [Synth 8-638] synthesizing module 'spi_loader_top' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
	Parameter IDLE_S bound to: 3'b000 
	Parameter ERASE_S bound to: 3'b001 
	Parameter WAIT_ERASE_S bound to: 3'b010 
	Parameter ALIGN_S bound to: 3'b011 
	Parameter DATA_S bound to: 3'b100 
WARNING: [Synth 8-567] referenced signal 'erasing_spi' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:131]
WARNING: [Synth 8-567] referenced signal 'fifo_full' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:131]
WARNING: [Synth 8-567] referenced signal 'data_counter' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:131]
INFO: [Synth 8-638] synthesizing module 'spi_flash_programmer' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
	Parameter WIDTH bound to: 24 - type: integer 
	Parameter SECTOR_SIZE bound to: 65536 - type: integer 
	Parameter SUBSECTOR_SIZE bound to: 4096 - type: integer 
	Parameter PAGE_SIZE bound to: 256 - type: integer 
	Parameter SECTOR_COUNT bound to: 256 - type: integer 
	Parameter PAGE_COUNT bound to: 65536 - type: integer 
	Parameter START_ADDR bound to: 0 - type: integer 
	Parameter END_ADDR bound to: 16777215 - type: integer 
	Parameter IDCODE_25NQ128 bound to: 24'b001000001011101000011000 
	Parameter CMD_RD bound to: 8'b00000011 
	Parameter CMD_FASTREAD bound to: 8'b00001011 
	Parameter CMD_RDID bound to: 8'b10011111 
	Parameter CMD_FLAGSTAT bound to: 8'b01110000 
	Parameter CMD_CLEARSTAT bound to: 8'b01010000 
	Parameter CMD_RDST bound to: 8'b00000101 
	Parameter CMD_WE bound to: 8'b00000110 
	Parameter CMD_WD bound to: 8'b00000100 
	Parameter CMD_SE bound to: 8'b11011000 
	Parameter CMD_SSE bound to: 8'b00100000 
	Parameter CMD_BE bound to: 8'b11000111 
	Parameter CMD_PP bound to: 8'b00000010 
	Parameter CMD_PPDUAL bound to: 8'b10100010 
	Parameter CMD_PPQUAD bound to: 8'b00110010 
	Parameter WR_IDLE_S bound to: 4'b0000 
	Parameter WR_SENDCMD1_S bound to: 4'b0001 
	Parameter WR_PPCMD_S bound to: 4'b0010 
	Parameter WR_SENDCMD2_S bound to: 4'b0011 
	Parameter WR_DATA_S bound to: 4'b0100 
	Parameter WR_STATCMD_S bound to: 4'b0101 
	Parameter WR_SENDCMD3_S bound to: 4'b0110 
	Parameter WR_PPDONE_S bound to: 4'b0111 
	Parameter WR_PPDONE_WAIT_S bound to: 4'b1000 
	Parameter ER_IDLE_S bound to: 3'b000 
	Parameter ER_SENDCMD1_S bound to: 3'b001 
	Parameter ER_SSECMD_S bound to: 3'b010 
	Parameter ER_SENDCMD3_S bound to: 3'b011 
	Parameter ER_STATCMD_S bound to: 3'b100 
	Parameter ER_SENDCMD4_S bound to: 3'b101 
	Parameter ER_RDSTAT_S bound to: 3'b110 
	Parameter ER_SENDCMD5_S bound to: 3'b111 
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:263]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:330]
WARNING: [Synth 8-567] referenced signal 'sSector_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-567] referenced signal 'er_curr_sect_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-567] referenced signal 'er_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-567] referenced signal 'er_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-567] referenced signal 'er_status' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-567] referenced signal 'er_sector_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:329]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:482]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:422]
WARNING: [Synth 8-567] referenced signal 'wr_current_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:419]
WARNING: [Synth 8-151] case item 4'b1000 is unreachable [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:568]
INFO: [Synth 8-226] default block is never used [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:496]
WARNING: [Synth 8-567] referenced signal 'sCurrent_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:495]
WARNING: [Synth 8-567] referenced signal 'page_count' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:495]
WARNING: [Synth 8-567] referenced signal 'wr_current_addr' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:495]
WARNING: [Synth 8-567] referenced signal 'wr_cmd_reg' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:495]
WARNING: [Synth 8-567] referenced signal 'wr_rd_data' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:495]
WARNING: [Synth 8-567] referenced signal 'sSpi_Miso' should be on the sensitivity list [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:495]
INFO: [Synth 8-638] synthesizing module 'spi_serdes' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:23]
	Parameter C_SHIFT_COUNT_INIT bound to: 8'b00000001 
INFO: [Synth 8-256] done synthesizing module 'spi_serdes' (2#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_serdes.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:626]
INFO: [Synth 8-638] synthesizing module 'STARTUPE2' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
	Parameter PROG_USR bound to: FALSE - type: string 
	Parameter SIM_CCLK_FREQ bound to: 0.000000 - type: float 
INFO: [Synth 8-256] done synthesizing module 'STARTUPE2' (3#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43498]
INFO: [Synth 8-638] synthesizing module 'fifo_generator_0' [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-1380-vldmr-PC/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_0' (4#1) [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-1380-vldmr-PC/realtime/fifo_generator_0_stub.v:6]
INFO: [Synth 8-256] done synthesizing module 'spi_flash_programmer' (5#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:22]
INFO: [Synth 8-256] done synthesizing module 'spi_loader_top' (6#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:23]
INFO: [Synth 8-256] done synthesizing module 'top_project' (7#1) [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/top_project.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 325.949 ; gain = 116.430
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 325.949 ; gain = 116.430
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'fifo_generator_0' instantiated as 'spi_loader/spi_prog/fifo_spi' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:642]
INFO: [Netlist 29-17] Analyzing 2 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-1380-vldmr-PC/dcp/fifo_generator_0_in_context.xdc] for cell 'spi_loader/spi_prog/fifo_spi'
Finished Parsing XDC File [C:/Projects/srio_spi/srio_spi.runs/synth_4/.Xil/Vivado-1380-vldmr-PC/dcp/fifo_generator_0_in_context.xdc] for cell 'spi_loader/spi_prog/fifo_spi'
Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
Finished Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Projects/srio_test/srio_test/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_project_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_project_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 649.152 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '10.000' specified during out-of-context synthesis of instance 'spi_loader/spi_prog/fifo_spi' at clock pin 'clk' is different from the actual clock period '6.400', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k160tffg676-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'er_state_reg' in module 'spi_flash_programmer'
INFO: [Synth 8-802] inferred FSM for state register 'wr_state_reg' in module 'spi_flash_programmer'
INFO: [Synth 8-5546] ROM "erase_inprogress" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_current_addr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_status" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_strt_cmd_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_strt_valid_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_strt_delay_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "er_rd_data" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "er_next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fifo_rden" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_strt_data_cntr" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_strt_delay_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_strt_valid_cnt" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "page_count" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "wr_next_state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "wr_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spi_loader_top'
INFO: [Synth 8-5546] ROM "fifo_wren" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "start_addr_valid" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "start_erase" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "start_write" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'write_done_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:190]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               WR_IDLE_S |                          0000001 |                              000
           WR_SENDCMD1_S |                          0000010 |                              001
              WR_PPCMD_S |                          0000100 |                              010
           WR_SENDCMD2_S |                          0001000 |                              011
               WR_DATA_S |                          0010000 |                              100
            WR_STATCMD_S |                          0100000 |                              101
             WR_PPDONE_S |                          1000000 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wr_state_reg' using encoding 'one-hot' in module 'spi_flash_programmer'
WARNING: [Synth 8-327] inferring latch for variable 'erase_inprogress_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:338]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
               ER_IDLE_S |                              000 |                              000
           ER_SENDCMD1_S |                              001 |                              001
             ER_SSECMD_S |                              010 |                              010
           ER_SENDCMD3_S |                              011 |                              011
            ER_STATCMD_S |                              100 |                              100
           ER_SENDCMD4_S |                              101 |                              101
             ER_RDSTAT_S |                              110 |                              110
           ER_SENDCMD5_S |                              111 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'er_state_reg' using encoding 'sequential' in module 'spi_flash_programmer'
WARNING: [Synth 8-327] inferring latch for variable 'fifo_rden_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:536]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_cmd_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:502]
WARNING: [Synth 8-327] inferring latch for variable 'wr_current_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:498]
WARNING: [Synth 8-327] inferring latch for variable 'wr_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:176]
WARNING: [Synth 8-327] inferring latch for variable 'page_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:499]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_data_cntr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:505]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_delay_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:504]
WARNING: [Synth 8-327] inferring latch for variable 'wr_strt_valid_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:503]
WARNING: [Synth 8-327] inferring latch for variable 'er_curr_sect_addr_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:332]
WARNING: [Synth 8-327] inferring latch for variable 'er_status_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:334]
WARNING: [Synth 8-327] inferring latch for variable 'er_sector_count_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:333]
WARNING: [Synth 8-327] inferring latch for variable 'er_rd_data_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:340]
WARNING: [Synth 8-327] inferring latch for variable 'er_cmd_reg_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:341]
WARNING: [Synth 8-327] inferring latch for variable 'er_strt_cmd_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:335]
WARNING: [Synth 8-327] inferring latch for variable 'er_strt_delay_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:337]
WARNING: [Synth 8-327] inferring latch for variable 'er_strt_valid_cnt_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:336]
WARNING: [Synth 8-327] inferring latch for variable 'wr_SpiCsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:180]
WARNING: [Synth 8-327] inferring latch for variable 'er_SpiCsB_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:180]
WARNING: [Synth 8-327] inferring latch for variable 'stop_write_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:140]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  IDLE_S |                            00001 |                              000
                 ERASE_S |                            00010 |                              001
            WAIT_ERASE_S |                            00100 |                              010
                 ALIGN_S |                            01000 |                              011
                  DATA_S |                            10000 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'spi_loader_top'
WARNING: [Synth 8-327] inferring latch for variable 'start_addr_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:135]
WARNING: [Synth 8-327] inferring latch for variable 'subsector_count_valid_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:134]
WARNING: [Synth 8-327] inferring latch for variable 'fifo_wren_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:137]
WARNING: [Synth 8-327] inferring latch for variable 'start_erase_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:138]
WARNING: [Synth 8-327] inferring latch for variable 'start_write_reg' [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:139]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     24 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	  15 Input      7 Bit        Muxes := 1     
	   8 Input      5 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 8     
	   7 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 2     
	   8 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_project 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module spi_serdes 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
Module spi_flash_programmer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 2     
	   2 Input     12 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 3     
+---Muxes : 
	   7 Input     32 Bit        Muxes := 1     
	   8 Input     32 Bit        Muxes := 1     
	   7 Input     24 Bit        Muxes := 1     
	   8 Input     24 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   8 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	  15 Input      7 Bit        Muxes := 1     
	  17 Input      3 Bit        Muxes := 1     
	   8 Input      2 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 12    
	   3 Input      1 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 12    
Module spi_loader_top 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                5 Bit    Registers := 2     
+---Muxes : 
	   8 Input      5 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 600 (col length:100)
BRAMs: 650 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "spi_loader/spi_prog/er_next_state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\spi_loader/spi_prog/er_rd_data_reg[1] )
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[6]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[7]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[4]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[5]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[0]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[1]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[2]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[3]' (LD) to 'spi_loader/spi_prog/page_count_reg[15]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[15]' (LD) to 'spi_loader/spi_prog/page_count_reg[14]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[14]' (LD) to 'spi_loader/spi_prog/page_count_reg[13]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[13]' (LD) to 'spi_loader/spi_prog/page_count_reg[11]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[8]' (LD) to 'spi_loader/spi_prog/page_count_reg[11]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[9]' (LD) to 'spi_loader/spi_prog/page_count_reg[11]'
INFO: [Synth 8-3886] merging instance 'spi_loader/spi_prog/page_count_reg[10]' (LD) to 'spi_loader/spi_prog/page_count_reg[11]'
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_rd_data_reg[1]) is unused and will be removed from module top_project.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[14]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[12]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[10]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[5]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_curr_sect_addr_reg[1]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[12]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[5]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[4]) is unused and will be removed from module top_project.
WARNING: [Synth 8-3332] Sequential element (spi_loader/spi_prog/er_cmd_reg_reg[1]) is unused and will be removed from module top_project.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_flash_programmer.v:499]
WARNING: [Synth 8-5396] Clock pin G has keep related attribute (keep/mark_debug/dont_touch) which could create extra logic on its net [C:/Projects/srio_spi/srio_spi.srcs/sources_1/new/spi_loader_top.v:135]
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name    | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_project | log_rst_reg | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-----------------+----------+
|      |BlackBox name    |Instances |
+------+-----------------+----------+
|1     |fifo_generator_0 |         1|
+------+-----------------+----------+

Report Cell Usage: 
+------+-----------------+------+
|      |Cell             |Count |
+------+-----------------+------+
|1     |fifo_generator_0 |     1|
|2     |BUFG             |     2|
|3     |CARRY4           |    12|
|4     |LUT1             |    52|
|5     |LUT2             |    61|
|6     |LUT3             |    47|
|7     |LUT4             |    55|
|8     |LUT5             |    46|
|9     |LUT6             |    33|
|10    |SRL16E           |     1|
|11    |STARTUPE2        |     1|
|12    |FDRE             |    63|
|13    |FDSE             |    10|
|14    |LD               |   137|
|15    |IBUF             |     1|
|16    |IBUFDS           |     1|
|17    |OBUF             |     2|
+------+-----------------+------+

Report Instance Areas: 
+------+-------------+---------------------+------+
|      |Instance     |Module               |Cells |
+------+-------------+---------------------+------+
|1     |top          |                     |   560|
|2     |  spi_loader |spi_loader_top       |   552|
|3     |    spi_prog |spi_flash_programmer |   511|
|4     |      SerDes |spi_serdes           |    32|
+------+-------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 39 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 649.152 ; gain = 110.996
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 649.152 ; gain = 439.633
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 152 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 137 instances were transformed.
  LD => LDCE: 137 instances

INFO: [Common 17-83] Releasing license: Synthesis
92 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 649.152 ; gain = 439.492
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/synth_4/top_project.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 649.152 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Dec 28 12:24:31 2017...
