#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Fri Sep 22 16:50:07 2017
# Process ID: 4656
# Current directory: C:/Projects/srio_test/srio_test/srio_test.runs/ila_0_synth_1
# Command line: vivado.exe -log ila_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ila_0.tcl
# Log file: C:/Projects/srio_test/srio_test/srio_test.runs/ila_0_synth_1/ila_0.vds
# Journal file: C:/Projects/srio_test/srio_test/srio_test.runs/ila_0_synth_1\vivado.jou
#-----------------------------------------------------------
source ila_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 383.398 ; gain = 174.223
INFO: [Synth 8-638] synthesizing module 'ila_0' [c:/Projects/srio_test/srio_test/srio_test.srcs/sources_1/ip/ila_0/synth/ila_0.v:84]
INFO: [Synth 8-638] synthesizing module 'CFGLUT5' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-256] done synthesizing module 'CFGLUT5' (8#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:998]
INFO: [Synth 8-638] synthesizing module 'CARRY4' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-256] done synthesizing module 'CARRY4' (9#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:961]
INFO: [Synth 8-638] synthesizing module 'SRLC32E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-256] done synthesizing module 'SRLC32E' (19#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43478]
INFO: [Synth 8-638] synthesizing module 'SRL16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-256] done synthesizing module 'SRL16E' (21#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43328]
INFO: [Synth 8-638] synthesizing module 'SRLC16E' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-256] done synthesizing module 'SRLC16E' (23#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:43417]
INFO: [Synth 8-638] synthesizing module 'FDRE' [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'FDRE' (28#1) [C:/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:3964]
INFO: [Synth 8-256] done synthesizing module 'ila_0' (46#1) [c:/Projects/srio_test/srio_test/srio_test.srcs/sources_1/ip/ila_0/synth/ila_0.v:84]
Finished RTL Elaboration : Time (s): cpu = 00:01:10 ; elapsed = 00:01:18 . Memory (MB): peak = 708.113 ; gain = 498.938
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:18 . Memory (MB): peak = 708.113 ; gain = 498.938
INFO: [Device 21-403] Loading part xc7k325tffg676-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 835.941 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:26 ; elapsed = 00:01:34 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:27 ; elapsed = 00:01:36 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:30 ; elapsed = 00:01:39 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:41 ; elapsed = 00:01:51 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:03 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:04 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Technology Mapping : Time (s): cpu = 00:01:56 ; elapsed = 00:02:06 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished IO Insertion : Time (s): cpu = 00:01:57 ; elapsed = 00:02:07 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Renaming Generated Instances : Time (s): cpu = 00:01:57 ; elapsed = 00:02:07 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:57 ; elapsed = 00:02:07 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Renaming Generated Ports : Time (s): cpu = 00:01:57 ; elapsed = 00:02:07 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Handling Custom Attributes : Time (s): cpu = 00:01:58 ; elapsed = 00:02:08 . Memory (MB): peak = 835.941 ; gain = 626.766
Finished Renaming Generated Nets : Time (s): cpu = 00:01:58 ; elapsed = 00:02:08 . Memory (MB): peak = 835.941 ; gain = 626.766

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    83|
|2     |CFGLUT5  |   257|
|3     |LUT1     |    33|
|4     |LUT2     |    52|
|5     |LUT3     |   108|
|6     |LUT4     |   270|
|7     |LUT5     |   159|
|8     |LUT6     |   787|
|9     |MUXF7    |    74|
|10    |MUXF8    |    33|
|11    |RAMB36E1 |    16|
|12    |SRL16E   |   292|
|13    |SRLC16E  |     2|
|14    |SRLC32E  |    17|
|15    |FDRE     |  2873|
|16    |FDSE     |     9|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:58 ; elapsed = 00:02:08 . Memory (MB): peak = 835.941 ; gain = 626.766
synth_design: Time (s): cpu = 00:01:58 ; elapsed = 00:02:05 . Memory (MB): peak = 835.941 ; gain = 548.316
