#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec 14 12:47:57 2017
# Process ID: 3608
# Current directory: C:/Projects/srio_spi/srio_spi.runs/fifo_generator_rx_inst_synth_1
# Command line: vivado.exe -log fifo_generator_rx_inst.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fifo_generator_rx_inst.tcl
# Log file: C:/Projects/srio_spi/srio_spi.runs/fifo_generator_rx_inst_synth_1/fifo_generator_rx_inst.vds
# Journal file: C:/Projects/srio_spi/srio_spi.runs/fifo_generator_rx_inst_synth_1\vivado.jou
#-----------------------------------------------------------
source fifo_generator_rx_inst.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 301.430 ; gain = 91.316
INFO: [Synth 8-638] synthesizing module 'fifo_generator_rx_inst' [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/fifo_generator_rx_inst/synth/fifo_generator_rx_inst.vhd:72]
INFO: [Synth 8-256] done synthesizing module 'fifo_generator_rx_inst' (28#1) [c:/Projects/srio_spi/srio_spi.srcs/sources_1/ip/fifo_generator_rx_inst/synth/fifo_generator_rx_inst.vhd:72]
Finished RTL Elaboration : Time (s): cpu = 00:02:43 ; elapsed = 00:02:49 . Memory (MB): peak = 597.906 ; gain = 387.793
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:44 ; elapsed = 00:02:50 . Memory (MB): peak = 597.906 ; gain = 387.793
INFO: [Device 21-403] Loading part xc7k160tffg676-2
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.156 . Memory (MB): peak = 772.516 ; gain = 1.109
Finished Constraint Validation : Time (s): cpu = 00:02:57 ; elapsed = 00:03:03 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:57 ; elapsed = 00:03:03 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:57 ; elapsed = 00:03:03 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:02 ; elapsed = 00:03:10 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:05 ; elapsed = 00:03:12 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:14 ; elapsed = 00:03:21 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Timing Optimization : Time (s): cpu = 00:03:15 ; elapsed = 00:03:22 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Technology Mapping : Time (s): cpu = 00:03:16 ; elapsed = 00:03:23 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished IO Insertion : Time (s): cpu = 00:03:17 ; elapsed = 00:03:25 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Renaming Generated Instances : Time (s): cpu = 00:03:17 ; elapsed = 00:03:25 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:18 ; elapsed = 00:03:26 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Renaming Generated Ports : Time (s): cpu = 00:03:18 ; elapsed = 00:03:26 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Handling Custom Attributes : Time (s): cpu = 00:03:18 ; elapsed = 00:03:26 . Memory (MB): peak = 772.516 ; gain = 562.402
Finished Renaming Generated Nets : Time (s): cpu = 00:03:18 ; elapsed = 00:03:26 . Memory (MB): peak = 772.516 ; gain = 562.402

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |CARRY4     |    10|
|2     |LUT1       |    36|
|3     |LUT2       |    32|
|4     |LUT3       |     3|
|5     |LUT4       |    36|
|6     |LUT5       |     3|
|7     |LUT6       |   632|
|8     |MUXCY      |    36|
|9     |MUXF7      |   252|
|10    |RAMB36E1   |   224|
|11    |RAMB36E1_1 |     2|
|12    |RAMB36E1_2 |     2|
|13    |FDCE       |   405|
|14    |FDPE       |    26|
|15    |FDRE       |    80|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:03:18 ; elapsed = 00:03:26 . Memory (MB): peak = 772.516 ; gain = 562.402
synth_design: Time (s): cpu = 00:03:21 ; elapsed = 00:03:28 . Memory (MB): peak = 772.516 ; gain = 553.211
