#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Dec 19 17:43:45 2017
# Process ID: 2888
# Current directory: C:/Projects/srio_spi/srio_spi.runs/impl_1
# Command line: vivado.exe -log top_project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_project.tcl -notrace
# Log file: C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project.vdi
# Journal file: C:/Projects/srio_spi/srio_spi.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_project.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7k160tffg676-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Illegal to place instance IBUFDS_inst on site H6. The location site type does not match the instance type. Instance IBUFDS_inst belongs to a shape with reference instance IBUFDS_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [C:/Projects/srio_test/srio_test/top.xdc:28]
CRITICAL WARNING: [Vivado 12-1411] Cannot set LOC property of ports, Illegal to place instance IBUFDS_inst on site H6. The location site type does not match the instance type. Instance IBUFDS_inst belongs to a shape with reference instance IBUFDS_inst. Shape elements have relative placement respect to each other. The invalid location might results from a constraint on any of the instance in the shape. [C:/Projects/srio_test/srio_test/top.xdc:29]
Finished Parsing XDC File [C:/Projects/srio_test/srio_test/top.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 488.949 ; gain = 279.004
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 499.082 ; gain = 10.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1ec7be81e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 3 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f203b3a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1009.781 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1f203b3a6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1009.781 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 12cd6ace5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1009.781 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 12cd6ace5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1009.781 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12cd6ace5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1009.781 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12cd6ace5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1009.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.781 ; gain = 520.832
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1009.781 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-7) CONFIG_VOLTAGE with Config Bank VCCO - The CONFIG_MODE property of current_design specifies a configuration mode (SPIx1) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 2.50.  However, the CONFIG_VOLTAGE for current_design is set to 1.8.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: B24 (IO_L1P_T0_D00_MOSI_14), A25 (IO_L1N_T0_D01_DIN_14), B25 (IO_L3P_T0_DQS_PUDC_B_14), C23 (IO_L6P_T0_FCS_B_14), and D25 (IO_L15N_T2_DQS_DOUT_CSO_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1009.781 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ffbedc5e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1c5369588

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1c5369588

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.684 ; gain = 26.902
Phase 1 Placer Initialization | Checksum: 1c5369588

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: b0fc0dd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: b0fc0dd5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10344b0be

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: eb591695

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 141d459a2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1212d6cdc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 166fb7d98

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 19571a498

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 19571a498

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902
Phase 3 Detail Placement | Checksum: 19571a498

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.145. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11db1e6ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902
Phase 4.1 Post Commit Optimization | Checksum: 11db1e6ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11db1e6ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11db1e6ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12819e3de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12819e3de

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902
Ending Placer Task | Checksum: 10d234d06

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1036.684 ; gain = 26.902
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1036.684 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1036.684 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1036.684 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1036.684 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-7) CONFIG_VOLTAGE with Config Bank VCCO - The CONFIG_MODE property of current_design specifies a configuration mode (SPIx1) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 2.50.  However, the CONFIG_VOLTAGE for current_design is set to 1.8.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: B24 (IO_L1P_T0_D00_MOSI_14), A25 (IO_L1N_T0_D01_DIN_14), B25 (IO_L3P_T0_DQS_PUDC_B_14), C23 (IO_L6P_T0_FCS_B_14), and D25 (IO_L15N_T2_DQS_DOUT_CSO_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: bec56fed ConstDB: 0 ShapeSum: 4e5ddd19 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d270e04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7d270e04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7d270e04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7d270e04

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1249.000 ; gain = 212.316
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 14b492bf7

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1249.000 ; gain = 212.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.100  | TNS=0.000  | WHS=-0.108 | THS=-0.934 |

Phase 2 Router Initialization | Checksum: 176f30db5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 79c20183

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1da9b5a54

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.934  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 269832ab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316
Phase 4 Rip-up And Reroute | Checksum: 269832ab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 269832ab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 269832ab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316
Phase 5 Delay and Skew Optimization | Checksum: 269832ab1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21f1c94a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.041  | TNS=0.000  | WHS=0.091  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21f1c94a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316
Phase 6 Post Hold Fix | Checksum: 21f1c94a3

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.018253 %
  Global Horizontal Routing Utilization  = 0.0278346 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 29a5a2489

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 29a5a2489

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e9448373

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.041  | TNS=0.000  | WHS=0.091  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e9448373

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1249.000 ; gain = 212.316

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1249.000 ; gain = 212.316
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1249.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Projects/srio_spi/srio_spi.runs/impl_1/top_project_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file top_project_power_routed.rpt -pb top_project_power_summary_routed.pb -rpx top_project_power_routed.rpx
INFO: [Power 33-23] Power model is not available for STARTUPE2_inst
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile top_project.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7k160t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k160t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC 23-20] Rule violation (UCIO-1) Unconstrained Logical Port - 2 out of 5 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: SYSCLK_P, SYSCLK_N.
WARNING: [DRC 23-20] Rule violation (CFGBVS-7) CONFIG_VOLTAGE with Config Bank VCCO - The CONFIG_MODE property of current_design specifies a configuration mode (SPIx1) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 2.50.  However, the CONFIG_VOLTAGE for current_design is set to 1.8.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: B24 (IO_L1P_T0_D00_MOSI_14), A25 (IO_L1N_T0_D01_DIN_14), B25 (IO_L3P_T0_DQS_PUDC_B_14), C23 (IO_L6P_T0_FCS_B_14), and D25 (IO_L15N_T2_DQS_DOUT_CSO_B_14)
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/counter_reg[4]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/counter_reg[4]_i_2/O, cell spi_loader/counter_reg[4]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/SPI_CsB_reg_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/SPI_CsB_reg_i_2/O, cell spi_loader/spi_prog/SPI_CsB_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/er_SpiCsB_reg_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/er_SpiCsB_reg_i_2/O, cell spi_loader/spi_prog/er_SpiCsB_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/er_status_reg[0]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/er_status_reg[0]_i_2/O, cell spi_loader/spi_prog/er_status_reg[0]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/fifo_rden_reg_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/fifo_rden_reg_i_2/O, cell spi_loader/spi_prog/fifo_rden_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/oneshot/E[0] is a gated clock net sourced by a combinational pin spi_loader/spi_prog/oneshot/er_cmd_counter_reg[5]_i_2/O, cell spi_loader/spi_prog/oneshot/er_cmd_counter_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/oneshot/er_state_reg[3][0] is a gated clock net sourced by a combinational pin spi_loader/spi_prog/oneshot/er_data_valid_count_reg[2]_i_2/O, cell spi_loader/spi_prog/oneshot/er_data_valid_count_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/oneshot/state_reg[1] is a gated clock net sourced by a combinational pin spi_loader/spi_prog/oneshot/erase_inprogress_reg_i_2/O, cell spi_loader/spi_prog/oneshot/erase_inprogress_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/page_count_reg[16]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/page_count_reg[16]_i_2/O, cell spi_loader/spi_prog/page_count_reg[16]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/spi_status_reg[1]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/spi_status_reg[1]_i_2/O, cell spi_loader/spi_prog/spi_status_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/status_data_valid_reg_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/status_data_valid_reg_i_2/O, cell spi_loader/spi_prog/status_data_valid_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/wr_cmd_counter_reg[5]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/wr_cmd_counter_reg[5]_i_2/O, cell spi_loader/spi_prog/wr_cmd_counter_reg[5]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/wr_current_addr_reg[23]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/wr_current_addr_reg[23]_i_2/O, cell spi_loader/spi_prog/wr_current_addr_reg[23]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/wr_data_count_reg[2]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/wr_data_count_reg[2]_i_2/O, cell spi_loader/spi_prog/wr_data_count_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/wr_data_valid_count_reg[2]_i_2_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/wr_data_valid_count_reg[2]_i_2/O, cell spi_loader/spi_prog/wr_data_valid_count_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/wr_state_reg[1]_1 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/sector_count_valid_reg_i_2/O, cell spi_loader/spi_prog/sector_count_valid_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net spi_loader/spi_prog/write_done_reg_i_1_n_3 is a gated clock net sourced by a combinational pin spi_loader/spi_prog/write_done_reg_i_1/O, cell spi_loader/spi_prog/write_done_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 1 Errors, 18 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
68 Infos, 20 Warnings, 2 Critical Warnings and 2 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 17:44:29 2017...
